2023-07-10 15:31:30.778 [main] DEBUG Horse - Создание Horse, имя Буцефал , скорость 2.4
2023-07-10 15:31:30.780 [main] DEBUG Horse - Создание Horse, имя Туз Пик , скорость 2.5
2023-07-10 15:31:30.780 [main] DEBUG Horse - Создание Horse, имя Зефир , скорость 2.6
2023-07-10 15:31:30.780 [main] DEBUG Horse - Создание Horse, имя Пожар , скорость 2.7
2023-07-10 15:31:30.781 [main] DEBUG Horse - Создание Horse, имя Лобстер , скорость 2.8
2023-07-10 15:31:30.781 [main] DEBUG Horse - Создание Horse, имя Пегас , скорость 2.9
2023-07-10 15:31:30.781 [main] DEBUG Horse - Создание Horse, имя Вишня , скорость 3.0
2023-07-10 15:31:30.781 [main] DEBUG Hippodrome - Создание Hippodrome, лошадей 7
2023-07-10 15:31:30.782 [main] INFO  Main - Начало скачек. Количество участников: 7
2023-07-10 15:31:51.271 [main] INFO  Main - Окончание скачек. Победитель: Вишня
